# ChatSignalR

./: ChatSignalR.sln
ChatSignalR.Server/: ChatSignalR.Server.csproj  ChatSignalR.Server.http  Program.cs  appsettings.Development.json  appsettings.json
ChatSignalR.Server/Controllers/: YoutubeDLController.cs
ChatSignalR.Server/Dto/: Dto.cs
ChatSignalR.Server/Hubs/: DownloadHubs.cs  DownloadHubscs
ChatSignalR.Server/Properties/: launchSettings.json
ChatSignalR.Server/Service/: DownloadService.cs
chatsignalr.client/: CHANGELOG.md  README.md  angular.json  chatsignalr.client.esproj  package-lock.json  package.json
chatsignalr.client/src/: index.html  proxy.conf.js
chatsignalr.client/src/app/: app.component.html  app.component.ts  app.routes.ts
chatsignalr.client/src/app/download/: download.component.html  download.component.scss  download.component.ts  signalr-service.service.ts
